<html>

<head>
	<title>WAR</title>

    <script src="./js/react.js" type="text/javascript"></script>
    <script src="./js/JSXTransformer.js" type="text/javascript" ></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script src="./js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/world.js" type="text/javascript" ></script>

    <script src="./js/chat.js" type="text/jsx"></script>
    <script src="./js/tabuleiro.js" type="text/jsx"></script>
</head>
<style type="text/css">

	html,body {min-height:100%; padding:0; margin:0;}

	.tabuleiro{
		border:1px solid black;	
		height: calc(99% - 150px);
	}
	.chat{
		border: 1px solid black;
		height: 150px !important;
		   display: flex;
	}

	.main {
		position:absolute; top:0; bottom:0; left:0; right:0;		
	}



	///



.users{
	width : 300px;
	margin-right: 1.5em;

}
.messages {
	width: 400px;
	margin: 1em;
	border : 1px solid black;
	padding: 1em;
	overflow : scroll;

}
.message_form,
.change_name_form{
	padding: 1em;

}
</style>

<body>

	<script>
	  var socket = io.connect();
	  
	</script>
	<!-- http://facebook.github.io/react/docs/tutorial.html -->
    <div id="content" className="content"></div>
    <script type="text/jsx">		
    	/** @jsx React.DOM */

		var Main = React.createClass({
		  render: function() {
		    return (
				<div className="main">

		        	<Tabuleiro data={this.props.data}/>
					<Chat/>
		       	</div>
		    );
		  }
		});	

		React.renderComponent(
			<Main data={map}/>,
			document.getElementById('content')
		);
    </script>


</body>
</html>